internal/proto/server.proto

syntax = "proto3";
// edition = "2023";

package gophkeeper;

option go_package = "gophkeeper/proto";

message User {
  string Login = 1;
  string Password = 2;
}

message RegistrationRequest {
  User User = 1;
}

message RegistrationResponse {
  string token = 1;
}

message AuthorizationRequest {
  User User = 1;
}

message AuthorizationResponse {
  string token = 1;
}

service Auth {
  rpc Register(RegistrationRequest) returns (RegistrationResponse);
  rpc Login(AuthorizationRequest) returns (AuthorizationResponse);
}

